<html>
<head>
    <script src="https://unpkg.com/react@16/umd/react.development.js"crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <style>
        .product-container{
            width: 200px;
            height: 300px;
            border: solid 1px #eeeeee;
            border-radius: 8px;
        }
        #img{
            width: 40px;
            height: 40px;
            border: solid 1px #eeeeee;
            border-radius: 8px;
            background-repeat:no-repeat;
            background-position: center;
            background-size: cover;
           

        }
        .product-title{
            font-size: 20px;
            color:black;
            text-align: center;
        }
        .product-description{
            font-size: 9px;
            padding: 10px;
        }
        #in{
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div id="root"></div>
<script type="text/babel">
    /*var ProductComp= function({image,title,description}){
        var Backimg={backgroundImage:`url(${image})`}
        return(
            <div className="product-container">
                <div className="product-image" style={Backimg}></div>
                <div className="product-title">{title}</div>
                <div className="product-description">{description}</div>
            </div>
        )
    }
    
     class ProductComp extends React.Component{
        constructor(props){
            super(props)
        }
        render(){
            this.Backimg={backgroundImage:`url(${this.props.image})`}
        return(
            <div className="product-container">
                <div className="product-image" style={this.Backimg}></div>
                <div className="product-title">{this.props.title}</div>
                <div className="product-description">{this.props.description}</div>
            </div>
        )
        }
     }

     React
    ReactDOM.render(<ProductComp 
    image='https://th.bing.com/th/id/OIP.3zDWWlhSZ1F76JZ7QXeKmAHaEB?w=279&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7'
    title='Air Pods'
    description='epsomlorem epsomlorem epsomlorem epsomlorem epsomlorem '/>,
     document.getElementById("root"));*/
     class Header extends React.Component{
        constructor(props){
            super(props)
        }
        render(){
            this.logo={backgroundImage:`url(${this.props.logo})`}
            this.iconSearch={backgroundImage:`url(${this.props.icon})`}
            return(
                <React.Fragment>
                    <div className=" container row ">
                        <div id='img' className="navbar-brand col-1 m-1" style={this.logo}></div>
                        <input id="in" type="text" className="card-text col-10 mx-3 text-center" placeholder="Tapez votre recherche"></input>
                        <a href='#' id='img' className="navbar-brand o col-1 " style={this.iconSearch}></a>
                    </div>
                    <nav className="navbar col-10 mt-3 navbar-expand-sm navbar-bg-dark bg-light card  ">
                        <div className="row col-11">
                            <div className="body bg-primary card container col-12  mx-2">
                                <ul className="navbar-nav ">
                                {this.props.Element.map((Elems,index)=>{return(
                                    <li className="nav-item mt-1 col-2 text-center" key={index}>
                                        <a href="#" className="navbar-brand">{Elems}</a>
                                    </li>
                                )
                        
                                })}  
                                    <button className=" btn btn-light mt-1 mb-1 mx-5 pt-1 text-centertext-primary" >
                                        {this.props.isAuthentifie ?'Logout':'Login'}
                                    </button> 
                        
                                </ul>
                            </div>
                        </div>
                    </nav> 
                </React.Fragment>
            )
            }
     }
     React
     ReactDOM.render(<Header
     icon='https://th.bing.com/th/id/OIP.35I6sxAGWEEmTS-Mh2SZswAAAA?pid=ImgDet&w=184&h=170&c=7&dpr=1.3'
     logo='https://th.bing.com/th/id/OIP._i9M01Pk9oeu9CevRq2kmgHaHa?w=166&h=189&c=7&r=0&o=5&dpr=1.3&pid=1.7'
     Element={['Home','Servive','Company','About','Contact']}
     isAuthentifie={false}
     />, document.getElementById('root'))
</script>
</body>